http {
    server {
        listen      8001;
        server_name localhost;

        # Django 静态文件
        location /static/ {
            alias /app/static/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }

        # Django 反向代理
        location / {
            proxy_pass http://django_learn:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
