server {
    listen      8001;
    server_name localhost;

    # Django 静态文件
    location /static/ {
        alias /app/django_learn/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
