server {
    listen      8000;
    server_name localhost;

    # FastAPI 静态文件
    location /static/ {
        alias /app/fastapi_learn/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
