server {
    listen      5000;
    server_name localhost;

    # Flask 静态文件
    location /static/ {
        alias /app/flask_learn/static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}
